<!DOCTYPE html>
<html>
    <head>
        <title>16TH Convocation Table</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            table{
                margin-left: auto;
                margin-right: auto;
                border-spacing: 0px; 
                width:90%;
                background: linear-gradient(to bottom,darkblue,rgba(0, 221, 255, 0.916));
                
            }
            table th, table td{
                border:2px solid white;
                text-align:center;
                 

            }
             th{
                font-size: 29px;
               font-weight: bolder;
                color: olive;
                font-size: 25px;
                padding-top: 25px;
                padding: bottom 25px; ;
                text-align: center;
            text-transform: uppercase;
            }
            table td{
                color:cornsilk;

                
            }
        </style>
     </head>
     <body>
        <table>
            <thead>
                <th colspan="5">Crawford University, Faith City,<br>Igbesa, Ogun State<Br> 
                    presents programme of events for the 16Th Convocation Ceremony</th>
            </thead>
            <tbody>
                <tr>
                    <td>DATE</td>
                    <td>EVENTS</td>
                    <td>FACILITATOR</td>
                    <td>VENUE</td>
                    <td>TIME</td>
                 </tr>

                 <tr>
                    <td>Wednesday, 30Th <br> October, 2024</td>
                    <td> Press Conference <br> <br> <br> Bible Quiz</td>
                    <td>Information Protocol & <br>public relation office <br><br> Mr. Toyin sowo</td>
                    <td>Legacy Building</td>
                    <td>11:00 am <br><br><br> 4:00pm</td>
                 </tr>
                 <tr>
                    <td>Thursday.31st <br>October, 2024</td>
                    <td>Town meets Gown</td>
                    <td>Dr.Kesinro Oalekan</td>
                    <td>Legacy Building</td>
                    <td>11:00am</td>
                 </tr>
                 <tr>
                    <td>Friday, 1st <br> November, 2024</td>
                    <td>MGT/CUPAF <br> Meeting</td>
                    <td>Dr.Olusola Aina</td>
                    <td>Legacy Building</td>
                    <td>12:00 noon</td>
                 </tr>
                 <tr>
                    <td>Sunday, 3rd <br> November, 2024</td>
                    <td>Thanksgiving <br> Service <br> <br> Students Musical <br> Concert</td>
                    <td>Chapel Administrator</td>
                    <td>Chapel</td>
                    <td>9:00am<br><br><br>5:00pm</td>
                 </tr>
                 <tr>
                    <td>Monday, 4th <br> November, 2024</td>
                    <td>Trade Fair</td>
                    <td>Mr.Opeyemi Abioye</td>
                    <td>Sport Field</td>
                    <td>10:00am</td>
                 </tr>
                 <tr>
                    <td>Tuesday, 5th <br> November, 2024</td>
                    <td>Alumni Reunion<br><br>Grand Reception for<br>the honorary Degree<br>Awardees</td>
                    <td>Alumni Association<br><br><br>University Ceremonial<br>Commitee</td>
                    <td>Legacy Building<br><br><br>Strictly Invitation</td>
                    <td>5:00pm</td>
                 </tr>
                 <tr>
                    <td>Wednesday, 6th<br>November 2024</td>
                    <td colspan="2">Convocation Lecture, Award of Degrees,<br>Conferment of First Degrees, higher degrees,<br>
                    & Presentation of Prizes.</td>
                    <td>Multipurpose Hall</td>
                    <td>9:30am</td>
                 </tr>

            </tbody>
        </table>
     </body>
</html>