<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Form</title>
</head>
<style>
    h1 {
        text-align: center;
        background-color: white;
        color: black;
        border-radius: 10px;
    }
    h2 {
        text-align: center;
        text-decoration: underline;
        background-color: black;
        color: wheat;
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    form {
        width: 80%;
        margin: 40px auto;
        padding: 20px;
        border: 1px solid white;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    label {
        display: block;
        margin-bottom: 10px;
    }
    input, select, textarea {
        width: 100%;
        margin-bottom: 20px;
        padding: 10px;
        box-sizing: border-box;
        border-radius: 20px;
    }
</style>
<body>
    <h1>Application Form</h1>
    <h2>Fill out the Form</h2>
    <label for="name">Name:</label>
    <input type="text" id="name" placeholder="Enter your name">
    <label for="password">Password:</label>
    <input type="password"  id="password" placeholder="Enter your password">
    <label for="email">Email:</label>
    <input type="email" id="email" placeholder="Enter your email">
    <label for="age">Age:</label>
    <input type="number" name="" id="age" min="18" max="60">
    <label for="">Gender:</label>
    <label for="male">Male</label>
    <input type="radio" id="male" name="gender" value="male">
    <label for="female">Female</label>
    <input type="radio" id="female" name="gender" value="female">
    <label for="phone">Phone:</label>
    <input type="tel" id="phone" placeholder="Enter your phone number">
    <label for="website">Website:</label>
    <input type="url" id="website" placeholder="Enter your website">
    <label for="date">Date of Birth:</label><input type="date" id="dob">
    <label for="resume">Upload Resume:</label>
    <input type="file" id="resume">
    <input type="image" name="" id="image" src="image.jpg" alt="Upload Image">
    <input type="button" value="Click Me" onclick="alert('Button Clicked')">
    <label for="message">Message:</label>
    <textarea id="message"  rows="5" cols="30"></textarea>
    <input type="reset" value="Reset Form">
    <input type="submit" value="Submit Application">
</body>
</html>