<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> KC Programming Showcase</title>
  <style>
    body{
      background-color:blue;
      color:whitesmoke;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: large;
      line: height 1.6;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    header{
    background-color: rgb(22, 21, 22);
    color: azure;
    padding: 20px 0;
    width: 100%;
    text-align: center;
    }
   h1 {
      font-size: medium;
      font-style: italic;
    }
  </style>
</head>
<body>
  <header>
    <h1> Welcome TO KC Programming Showcase</h1>
    <p>KC go-to resource for Programming Starters</p>
  </header>
  <section1>
    <h2> 🔥Interactive Python Tutorial</h2>
    <p> Try out this interactive coding platform to learn Python directly from your browser</p>
<iframe width="688" height="376" src="https://www.youtube.com/embed/kqtD5dpn9C8" title="Python for Beginners - Learn Coding with Python in 1 Hour" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </section1>
  <section2>
    <h3>👀Explore HTML&CSS best practices </h3>
    <p>Watch This HTML/CSS  overview best practices </p>
    <iframe width="682" height="372" src="https://www.youtube.com/embed/qz0aGYrrlhU" title="HTML Tutorial for Beginners: HTML Crash Course" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </section2>
 
  <audio src="c:\Users\PAUL OLUWADAMIILARE\Downloads\Holy_Drill_-_Joy_In_Chaos.mp3" controls>
    <source type="audio/mp3">
  </audio>
  <audio src="c:\Users\PAUL OLUWADAMIILARE\Videos\light.mp4" controls>
    <source type="auido/mp3">
  </audio>
</body>
</html> 